<DOCTYPE! html>
    <html>
        <head>
            <title>Atividade 3</title>
            <meta charset="UTF-8">
            <style>
               .divIngredientes{
                font-family: 'Courier New';
                font-size: 20px;
                transition: background-color 0.8s ease, transform 0.9s ease;
               }
               .divIngredientes:hover{
                background-color: rgb(200, 224, 233);
                transform: scale(1.1);
               }
               .divInstrucoes{
                font-family: 'Courier New';
                font-size: 16px;
                transition: background-color 0.8s ease, transform 0.9s ease;
               }
               .divInstrucoes:hover{
                background-color: rgb(200, 224, 233);
                transform: scale(1.1);
               }
            </style>
        </head>
        <body>
            <h1>Receita de Bolo Simples</h1>   
            <p style="font-weight:bold;font-size: 20px;">Ingredientes:</p>
            <div class="divIngredientes">
                <ul>
                    <li>2 xícaras (chá) de açúcar</li>
                    <li>4 colheres (sopa) de margarina</li>
                    <li>1 e 1/2 xícara (chá) de leite</li>
                    <li>3 xícaras (chá) de farinha de trigo</li>
                    <li>3 ovos</li>
                    <li>1 colher (sopa) bem cheia de fermento em pó</li>
                </ul>
            </div>
            <p style="font-weight:bold;font-size: 20px;">Instruções:</p>
            <div class="divInstrucoes">
                <ol>
                    <li>Misture os ingredientes secos</li>
                    <li>Adicione os ingredientes úmidos</li>
                    <li>Mexa até ficar uma massa homogênea</li>
                    <li>Coloque em uma forma untada</li>
                    <li>Asse a 180 graus em um forno pré aquecido</li>                
                </ol> 
            </div>           
            <img src="bolo.png">           
        </body>
    </html>